body
  font-family: "Hiragino Sans GB", "Microsoft YaHei", sans-serif

.nav-pills > li > a
  padding-top: 11px

.form-actions
  margin-bottom: 0px
  margin-top: 0px
  padding-bottom: 0px
  background: white

.operations a
  text-decoration: none

//jquery.editor
.qeditor_border .qeditor_preview
  min-height: 300px
  margin-top: 10px
