#entry-menu
  min-height: 600px

#entry-previous
  margin-left: -12px
  ul
    .icon-ban-circle
      font-size: 15px
    .icon-remove
      margin: 0 0 0 -2px
      font-size: 13px
    a
      color: #3a87ad
