#header
  .nav
    li
      margin-bottom: -5px
      font-size: 14px
      a
        display: inline-block
        .badge
          margin-right: -15px
          margin-left: 5px
  .navbar-search
    input, .add-on, button
      border: 0
      background-color: #515151
      color: white
      &:focus
        color: #666
        background-color: white
    button
      color: #ccc
      height: 28px
      margin-top: -4px
      .icon-search
        margin-bottom: -1px
        margin-right: -6px
        font-size: 15px
  .title
    font-size: 16px
    font-weight: bold

  #user-menu .dropdown-menu a
    display: block
    padding: 10px 20px
