//intro page
#intro-page
  margin-top: 41px

#login-and-signup
  clear: both
  margin-top: -20px
  height: 715px
  margin-left: 0
  background: url('sephirothic_tree.jpg') no-repeat
  background-position-y: -30px
  background-position-x: 410px

.intro-layer
  min-height: 220px
  clear: both
  padding-bottom: 40px
  img
    max-height: 220px
.intro-text
  h2
    margin-bottom: 10px
  p
    font-size: 19px
    line-height: 30px
#introCarousel
  .carousel-control
    top: 50%
  .carousel-inner
    .item
      width: 100%
      height: 480px
    #intro-slide-first
      background: url('/assets/s1-background.png')
      img
        margin-left: 100px
    #intro-slide-second
      background: url('/assets/s2-background.png')
      img
        margin-left: 100px
    #intro-slide-third
      background: url('/assets/s3-background.png')
      img
        margin-left: 100px
