#remind-menu
  margin-right: 5px
#remind-menu .dropdown-menu
  width: 300px
  padding-top: 10px
  .remind
    padding: 0 15px
    padding-top: 10px
  hr
    margin: 12px 0
  a
    display: inline
  #view-all-notice
    text-align: center
    a
      width: 100%
      display: inline-block
      padding: 10px 0
