.grade-type
  color: #999
  font-size: 16px
  &:hover
    color: #999

.hard-graded-type
  color: rgb(241, 100, 67)
  &:hover
    color: rgb(241, 100, 67)

.soft-graded-type
  color: rgb(251, 187, 109)!important
  &:hover
    color: rgb(251, 187, 109)!important
