#top-leaves
  li
    margin-bottom: 20px
    margin-left: 0px
    margin-right: 20px
    padding-bottom: 80px
    width: 25%
    float: left

    h4, h5
      color: rgb(85, 85, 85)!important
    h5
      margin: 10px 0

    .item-content
      color: #666!important
      font-size: 13px
      margin-bottom: 10px
      min-height: 120px
      max-height: 180px
      overflow: hidden

    div
      color: #666!important
    div a
      color: #666!important
